/* Main layout */

body {
  text-align: center;
	background:#E0ECFA url('/images/bg.page.gif') 0 0 repeat-x;
}
#header-wrap {
  float: left;
  width: 100%;
background:#fff;
}
#wrap {
  margin: 0 auto;
  text-align: left;
  width: 800px;
	position:relative;
}

#header { width:755px; top:-15px; left:20px; background:#fff; border-bottom:1px solid #ccc; padding-bottom:1px; }
#header h1 { position:relative; z-index:100; left:20px; top:-10px; }

#wrap { padding-top:32px; top:20px; background:url('/images/bg.top.gif') 0 0 no-repeat; }

#bgWrap { float:left; width:100%; background:#fff;  }

#content {
  width: 775px;
  float: left;
}
.col1 {
  float: left;
	position:relative;
	left:20px;
  width: 490px;
}
.col2 {
  float: right;
  width: 240px;
}
.single-col .col1 {
  margin: 0 210px;
  width: 324px;
}

/* columns inside a tabbed panel */
/* they need to be narrower because of the space consumed by the tabs 
   interface */
#tabCol .col1 {
  float: left;
  width: 60%;
  padding-right: 10px;  
}
#tabCol .col2 {
  float: right;
  width: 35%;
  margin-left: 20px;  
}
/* Header */
#header {
  position: relative;
  height: 80px;
}

#header h1 {
  float: left;
  margin-top: 12px;
  margin-bottom: 12px;
  width: 144px;
}


/* Header-nav */
#nav {
  margin: 44px 0 0 0;
  width: 560px;
  float: right;
}
#nav li {
  background: #069 url(/images/header-grad.jpg) bottom repeat-x;
  float: left;
  height: 36px;
  line-height: 36px;
  list-style-type: none;
  margin: 0 0 0 0;
  padding: 0;
  text-align: center;
  width: 70px;
	border:1px solid #ccc;
}
#nav li a {
  color: #fff;
  display: block;
  height: 36px;
  font-size: 12px;
}
#nav li a:hover {
  background: url(/images/header-grad-inv.jpg) top repeat-x;
}
#nav li.active a, #nav li.active a:hover {
  background: #fff;
  color: #069;
}
#nav li.n-home {
  margin-left: 0;
}


/* footer */
#footer {
	float:left;
  clear: both;
  margin-top: 25px;
  padding: 24px 0;
  width: 100%;
  background:#2F629D;
}

#footer-nav {}
#footer-nav a { color:#fff; }
#footer-nav a:hover, #footer-nav a:active { text-decoration:underline; }
div#debug { float:left; width:100%; text-align:center; clear:both; background:#2F629D; }
div#debug a { color:#fff; font-size:11px; }
div#debug a:hover, div#debug a:active { text-decoration:underline; }

/* Welcome message */
p.welcome {
  position: absolute;
  right: 0;
  text-align: right;
  top: 12px;
}



/* Site elements */

/* List */
.list {
  margin-right: 6px;
}
.list li {
  border-bottom: 1px solid #eee;
  background: none;
  clear: both;
  display: inline;
  float: left;
  list-style: none;
  margin: 0 0 12px 6px;
  padding: 0 0 6px 0;
  width: 100%;
}
.list li.last {
  border-bottom: none;
}
.list .profile-image {
  clear: left;
  float: left;
  display: inline;
}
.list.full .profile-image {
  float: left;
  /* overflow: hidden; this hides the activity icon when no member thumbnail */
  position: relative;
  width: 102px;
}
.list.small .profile-image {
  position: relative;
  width: 60px;
}
.list.small li {
  display: block;
}
.list p {
  margin-bottom: 0;
  margin-left: 102px;
}

.activity p {
  margin-left: 1em;
}

.list .forum p {
  margin-bottom: 1em;
  
}
.list.small p {
  font-size: 12px;
  margin-left: 60px;
}
.list.full .profile-image img {
  border: 1px solid #fff;
}
.list .profile-image img.icon {
  position: absolute;
  right: 3px;
  top: 0;
}

.blog p {
  margin-left: 0;
  margin-bottom: 1em;
}
.list li ul {
  margin-bottom: 2em;
}
.list li ul li {
  background: url(/images/bullet.png) top left no-repeat;
  border: 0;
  margin: 0 0 .5em 0;
  padding-left: 24px;
}

.list li li.reply {
  border-top: 1px solid #eee;
  border-bottom: 0;
  margin-left: 84px;
  margin-top: 12px;
  padding: 12px 0 0;
  width: 398px;
}

/* Grid */
.grid {
  clear: both;
  float: left;
  width: 100%;
}
.grid li {
  background: none;
  display: inline;
  float: left;
  list-style-type: none;
  padding: 0;
}
.col2 .contacts.grid li {
  height: 36px;
  margin: 0 0 6px 6px;
  overflow: hidden;
  width: 36px;
}
.col2 .contacts li.more a {
  margin-right: 12px !important;
}
.grid.medium li {
  background: url(/images/blue-grad.jpg) bottom repeat-x;
  border: 1px solid #ccc;
  height: 48px;
  margin: 0 0 12px 6px;
  width: 154px;
}
.grid.medium li, .grid.medium p {
  font-size: 12px;
}
.grid.medium img {
  float: left;
  /*clip: rect(36px, 36px, 36px, 36px);*/
  margin: 0px 6px 6px 0;
}
.grid.medium a {
  display: block;
  height: 100%;
  margin: 6px;
}


/* Profile */

.profile .toolbox {
  clear: left;
  float: left;
  margin: 0 12px 12px 0;
  width: 240px;
}
.profile img.photo {
  margin-bottom: 12px;
}
.profile .note {
  margin-left: 252px;
}
.profile .toolbox ul {
  width: 238px;
}
.profile ul.tools li {
  background: none;
  font-size: 12px;
  list-style-type: disc;
  margin: 6px 6px 6px 2em;
  padding: 0;
}

/* Messages */

#message-nav {
  background: url(/images/silver-grad.jpg) bottom repeat-x;
  border-bottom: 1px solid #ccc;
  float: left;
  height: 24px;
  margin-top: -24px;
  position: relative;
  width: 100%;
}
#message-nav li {
  background: none;
  float: left;
  font-size: 12px;
  line-height: 24px;
  list-style-type: none;
  margin: 0;
  text-align: center;
  padding: 0;
  width: 78px;
}
#message-nav li a:hover {
  background: url(/images/silver-grad-inv.jpg) bottom repeat-x;
}
#message-nav li.compose {
  background: url(/images/compose-t.png) top no-repeat;
  float: right;
  line-height: 10px;
  margin: 3px 3px 0;
  width: 154px;
}
#message-nav li.compose a, #message-nav li.compose a:hover {
  background: url(/images/compose-b.png) bottom no-repeat;
  color: #fff;
  margin-top: 4px;
  padding-bottom: 4px;
}
#message-nav li a {
  color: #333;
  display: block;
  font-weight: normal;
  height: 100%;
}
.message .tools {
  margin-right: 6px;
  text-align: right;
}

/* Gallery list */
#gallery_list li {
  background: url(/images/blue-grad.jpg) bottom repeat-x;
  border: 1px solid #ccc;
  height: 80px;
  margin: 10px 0 12px 0px;
  width: 300px;
}
#gallery_list li div, #gallery_list li p {
  padding-left: 10px;
}
#gallery_list li p {
  float: left;
  width: 200px;
  line-height: 1.6;
  margin-left: 1em;
}
.gallery_title {
  font-size: 146%;
  font-weight: bold;
}
div.toolbox ul li {
  font-size: 12px;
  list-style: disc inside;
  background: none;
  padding-left: 0px
}

div.photo, div.photo-small {
  padding-top: 10px;
  text-align: center;
}

div.gallery-description {
  font-size: 12px;
  text-align: justify;
}

div.photo-small:hover {
  background-color: #ccccff;
}

.form_row a {
  margin-left: 2px;
  font-size: 80%;
}

/* Bug fixes */
form, div, h2, ul, li {zoom: 1;}
* html .col2 {width: 234px;}
* html .list li li.reply {
  display: inline;
  margin-left: 84px;
  margin-top: 12px;
  padding: 12px 0 0 0;
  width: 398px;
}
* html .list.blog li.post {
  display: inline;
  width: 440px;
}
* html #frmSearch input.txt {
  width: 130px;
}
* html .single-col .col1 {
  margin: 0 105px;
  width: 324px;
}

/* Bill's additions */
h2 {
  padding-left: 0px;
}
.profile {
  position: relative;
}
.profileEditLink a {
  font-size: 80%;
}
.minifeed, #change_password {
  margin-top: 20px;
}
.minifeed h2 {
  margin-top: 0px;
  border-bottom: none;
}
h3.subject {
  vertical-align: top;
}
#profile_edit h3 {
  color: #4A70B1;
  margin-bottom: 1px;
}
#profile_edit form, form#blogpost {
  border-bottom: none;
  margin-bottom: auto;
}
#tabCol {
  margin-top: 5px;
  width: 100%;
}
ul.ui-tabs-nav li {
  background: none;
  padding-left: 0px;
}
.ui-tabs-panel {
  min-height: 540px;
  width: 96%;
  border: 1px solid #4A70B1;
}
.comments li div {border-bottom: 1px solid #ccc;}
.imgHoverMarker {display: inline;}
.imgHoverMarker img {display: none;}
#tRecentActivity h2, #tPhotos h2, #tWall h2 {margin-bottom: 10px;}
#tRecentActivity p.meta {font-variant: small-caps;}
#tRecentActivity ul li, #tWall ul li, #tWall ul li div {display: block; border-bottom: none;}
#tWall form, form#admin_preferences, form#admin_forums, form.edit_photo, .col2 form {border-bottom: none;}
#tGalleries .profile-image {
  margin-top: 4px;
}
#photos ul li {
    background: url(/images/blue-grad.jpg) bottom repeat-x;
  margin: 10px 10px 0px 0px;
    float: left;
  display: inline;
  width: 140px;
  height: 131px;
  border: 1px solid #ccc;
  padding: 4px;
  overflow: hidden;
}
#photos ul li img {
  vertical-align: top;
}
#photos form {
  margin-top: 20px;
  border-bottom: none;
}
.gallPhotoTitle {
  height: 18px;
  margin-bottom: 5px;
}
.gallPhoto {
  float: left;
  width: 80px;
}
.gallPhotoMeta {
  height: 72px;
  float: left;
  width: 60px;
}
.gpuTitle {
  font-weight: bold;
  font-size: 116%;
  text-align: center;
  margin: 5px;
}
ul.activity {margin-bottom: 0px;}
img.actioner {
  vertical-align: text-bottom;
  padding-left: 5px;
}
.contacts.grid li.vcard {
  margin-right: 10px;
  line-height: 2em;
}
.contacts.grid.medium li.vcard {
  line-height: 1em;
}
ul.people li.vcard p {
  margin-left: 80px;
  vertical-align: top;
}
.prefItem {
  clear: both;
  width: 520px;
  margin: 15px 0px;
  border-bottom: 1px dotted #e0e0e0;
}
.prefLabel {
  float: left;
  font-weight: bold;
  width: 200px;
  padding: 10px 0px;
}
.prefValue {
  float: left;
  margin-left: 10px;
  width: 300px;
  padding: 10px 0px;
}
.prefAbout {
  margin-top: 5px;
  border: 1px solid #ccc;
  padding: 5px;
}
.forum .topic li {
  border-bottom: 1px solid #ccc;
  display: block;
}
#tBlog .col2, #tWall .col2 {
  width: 224px;
  padding: 0px 0px 0px 6px;
}
#blogpost .prefLabel {
  width: 100px;
}
#blogpost .prefValue #post_title, #blogpost .prefValue textarea {
  width: 400px !important; /* width reduced by Bill L */
}
#blogpost #post_submit {
  text-align: right;
}

.col2 #blogpost #post_submit {
  text-align: left;
}
ul.admin, ul.admin li {list-style-position: inside;}
ul.admin li {display: list-item; list-style-image: url(/images/icons/switch.gif); border-bottom: none;}
.person_meta {
  margin-left: 50px;
}
.person_description {
  clear: both;
}
.see_all_link {
  width: 116px !important;
  margin: -10px 0px 10px 6px;
}
.list .message img.icon {
  margin-left: -20px;
}
.forum .entry_content {
  clear: both;
}
p.welcome span, .powered_by a {
  font-size: 116%
}
hr {
  color: #FFF5B5;
}
form#admin_preferences label {
  display: inline;
  float: left;
  width: 160px;
}
#sidebar_body {
  padding: 4px;
}
#sidebar_body ul li {
  background: none;
  padding-left: 3px;
}
.debug_info pre {width: 670px;}

/* ##################### disabled stuff ###################
   this stuff is turned off temporarily to get the layouts to
   work while I determine whether or not to eliminate the
   html entirely  
      -Evan
*/  
  #sidebar {
    display: none;  
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    z-index: 2;
  }    
